{
  "name": "algorithms",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tsx": "tsx",
    "test": "vitest run",
    "lint": "prettier --check .",
    "format": "prettier . --write"
  },
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.3.3",
    "tsx": "4.17.0",
    "typescript": "5.6.2",
    "vitest": "2.0.5"
  }
}
